// html code with layout of a website with including
// 1 accordion button within the Top Navigation bar
// and 2 accordion buttons between the Top Navigation bar
// and the 3 columns underneath.
//

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Layout</title>
<style>
	*
	{
		box-sizing:border-box;
	}
	
	.header
	{
		background-color:#CCCCFF;
		text-align:center;
		padding:1px;
	}
	
	.topnav
	{	
		background-color:#9999FF;
		text-align:center;
		padding:0.7px;
	}
	
	.accordion
	{
		background-color:#1a8cff;
		font-size: 16px;
		color:#FFFFFF;
		text-align:center;
		padding:15px;
		transition:0.5s;
		width:100%;
		border:none;
	}
	
	.active, .accordion:hover
	{
		background-color: #0066cc;
	}
	
	.panel
	{
		background-color:#FFFFFF;
		padding:1px;
		display: none;
		color:#000000;
	}
	
	/* Create three unequal columns that floats next to each other */
	.column
	{
		float:left;
		padding:1px;
	}
	
	/* Left and right column */
	.column.side
	{
		text-align:center;
		width:25%;
	}	
	
	/* Middle column */
	.column.middle
	{
		background-color:#E6E6FF;
		text-align:center;
		width: 50%;
	}
	
	/* Clear floats after the columns */
	.row:after
	{
		content:"";
		display:table;
		clear:both;
	}
	
	/* Responsive layout - 
	makes the three columns stack on top of each other 
	instead of next to each other */
	@media screen and (max-width:600px)
	{
		.column.side, .column.middle
		{
			width:100%
		}
	}
	
	.footer
	{
		background-color:#0000CC;
		text-align:center;
		padding:1px;
		color:#FFFFFF;
	}

</style>
</head> 
<body>

<div class="header">
	<p>Header</p>
</div>

<div class="topnav" style="color:#FFFFFF;">
	<p>Top Navigation</p>
	<button class="accordion">Top Navigation Button</button>
	<div class="panel">
		<p>Content of the Top Navigation Button panel</p>
	</div>
</div>

<button class="accordion">Button 1</button>
<div class="panel" style="padding: 0 18px;">
	<p>Content of the panel</p>
</div>

<button class="accordion">Button 2</button>
<div class="panel" style="padding: 0 18px;">
	<p>Content of the panel</p>
</div>

<div class="row">
	<div class="column side" style="background-color:#6666FF;color:#FFFFFF">
		<p>Column-left</p>
	</div>

	<div class="column middle"style="background-color:#3333FF;color:#FFFFFF">
		<p>Column Middle</p>
	</div>

	<div class="column side" style="background-color:#0000FF;color:#FFFFFF">
		<p>Column-right</p>
	</div>
</div>

<div class="footer">
	<p>Footer</p>
</div>

<script>
var acc = document.getElementsByClassName("accordion");
var i;
for (i=0; i < acc.length; i++)
{
	acc[i].addEventListener("click", function()
	{
		this.classList.toggle("active");
		var panel = this.nextElementSibling;
		if (panel.style.display === "block")
		{
			panel.style.display = "none";
		}
		else
		{
			panel.style.display = "block";
		}
	});
}
</script>

</body>
</html>