<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Layout</title>
<style>

	*
	{
		box-sizing:border-box;
	}

	.header
	{
		background-color:#6666FF;
		text-align:center;
		padding:1px;
		color:#FFFFFF;
	}
	
	/* Clear floats after the columns */
	.row:after
	{
		content:"";
		display:table;
		clear:both;
	}
	
	/* Style the tab */
	.tab
	{
		float: left;
		background-color: #6666FF;
		width: 20%;
		color:#FFFFFF;
	}

	/* Style the buttons inside the tab */
	.tab button
	{
		display: block;
		background-color: inherit;
		color: inherit;
		padding: 22px 16px;
		width: 100%;
		border: none;
		outline: none;
		text-align: left;
		cursor: pointer;
		transition: 0.3s;
		font-size: 17px;
	}

	/* Change background color of buttons on hover */
	.tab button:hover
	{
		background-color: #000099;
	}

	/* Create an active/current "tab button" class */
	.tab button.active
	{
		background-color: #000099;
		text-align: right;
	}

	/* Style the tab content */
	.tabcontent
	{
		float: left;
		padding: 0px 12px;
		width: 80%;
		background-color:#CCCCFF;
	}

	{
		.tab, .tabcontent
		{
			width:100%
		}
	}	
	
	.footer
	{
		background-color:#6666FF;
		text-align:center;
		padding:1px;
		color:#FFFFFF;
	}
	
</style>
</head>
<body>

<div class="header">
	<h2>Header</h2>
</div>

<div class="row">
<div class="tab">
	<h3 style="background:inherit;color:inherit;text-align:center;">Table of Contents</h3>
	<button class="tablinks" onclick="opencontent(event, 'content1')" id="defaultOpen">Content 1</button>
	<button class="tablinks" onclick="opencontent(event, 'content2')">Content 2</button>
	<button class="tablinks" onclick="opencontent(event, 'content3')">Content 3</button>
	<button class="tablinks" onclick="opencontent(event, 'content4')">Content 4</button>
</div>

<div id="content1" class="tabcontent">
	<h3>Content 1</h3>
	<p>Contents for Content 1 goes here.</p>
</div>

<div id="content2" class="tabcontent">
  <h3>Content 2</h3>
  <p>Contents for Content 2 goes here.</p> 
</div>

<div id="content3" class="tabcontent">
  <h3>Content 3</h3>
  <p>Contents for Content 3 goes here.</p>
</div>

<div id="content4" class="tabcontent">
  <h3>Content 4</h3>
  <p>Contents for Content 4 goes here.</p>
</div>
</div>

<div class="footer">
	<p>Footer</p>
</div>

<script>
function opencontent(evt, button)
{
    var i, tabcontent, tablinks;
    
	tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++)
	{
        tabcontent[i].style.display = "none";
    }
    
	tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++)
	{
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    
	document.getElementById(button).style.display = "block";
    evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
     
</body>
</html> 
